# bookstore_inventory

./: README.md  pom.xml
src/main/java/company/bookstore_inventory/: BookstoreInventoryApplication.java
src/main/java/company/bookstore_inventory/controller/: BookController.java
src/main/java/company/bookstore_inventory/dto/: BookRequest.java  BookResponse.java  LocationQuantityDto.java
src/main/java/company/bookstore_inventory/model/: BookEntity.java  Inventory.java  Location.java
src/main/java/company/bookstore_inventory/repository/: BookRepository.java  InventoryRepository.java  LocationRepository.java
src/main/java/company/bookstore_inventory/service/: BookService.java
src/main/resources/: application.properties
src/test/java/company/bookstore_inventory/: BookstoreInventoryApplicationTests.java
src/test/java/company/bookstore_inventory/controller/: BookEntityControllerTest.java
src/test/java/company/bookstore_inventory/service/: BookServiceTest.java
